{
    "id": "/",
    "name": "Rutina diaria",
    "short_name": "Rutina",
    "description": "App de rutinas, hábitos, rachas y recordatorios.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}